this._s=this._s||{};(function(_){var window=this;
try{
_.MLh=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.q("oWVrne");
_.NLh=_.G("aLHH2d");_.OLh=_.G("AnqxQb");_.PLh=_.G("q8sV4d");_.QLh=_.G("Rlvoif");_.RLh=_.G("yFBEId");_.SLh=_.G("o6bjWd");var TLh=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.Df(this,1,a)}Tg(){return _.Cj(this,1)}IA(){return _.C(this,68)}};TLh.prototype.qb="A7MAsf";_.ULh=class extends _.Zg{static Ra(){return{jsdata:{bke:TLh}}}constructor(a){super(a.Na);this.data=a.jsdata.bke}};_.Kr(_.MLh,_.ULh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("oUlnpc");
_.CLh=new _.he(_.FUa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.fLh=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.q("vRe0ve");
_.gLh=class extends _.zo{constructor(){super();this.oa=null}};_.Bo(_.fLh,_.gLh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.$Kh=_.w("pj8IAe",[_.Pq]);
}catch(e){_._DumpException(e)}
try{
_.q("pj8IAe");
var aLh,bLh,cLh;aLh={ePe:"ip",V3e:"ss"};bLh=["ss","ip"];cLh=function(a,b){return _.z(function*(){for(const c of bLh){const d=b.find(e=>e.Pjb()===c);if(d){d.LJb();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.dLh=function(a,b){_.z(function*(){yield b.jJb();let c;(c=a.oa.get(b.Pjb()))==null||c.resolve(b)})};
_.eLh=class extends _.zo{static Ra(){return{service:{Mc:_.fv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.lZ=null;this.Mc=a.service.Mc;a=new _.Ae(this.Mc.location.hash);for(const b of Object.values(aLh))a.oa.get(b)&&this.oa.set(b,_.Sd());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>cLh(this,b));this.lZ=(0,_.mo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},1E4)}Qb(){super.Qb();this.lZ&&((0,_.oo)(this.lZ),this.lZ=
null)}};_.Bo(_.$Kh,_.eLh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.aMh=_.w("ogmBcd",[_.FUa,_.Pq,_.$Kh,_.fLh,_.MLh,_.DLh]);
}catch(e){_._DumpException(e)}
try{
_.WLh=function(){if(!_.Qd("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var FFh,GFh;_.EFh={};FFh=null;GFh=_.Sd();_.EFh.Tbe=function(a){FFh||(FFh=a,GFh.resolve(FFh))};_.EFh.VAb=function(){return FFh};_.EFh.ZAb=function(){return GFh.promise};
}catch(e){_._DumpException(e)}
try{
var HFh;HFh=function(a,b,c){return b.zib(c).filter(d=>{const e=d.s_();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.IFh=function(a,b){(0,_.EFh.ZAb)().then(c=>{const d=HFh(a,c,b);Object.keys(a.oa).length>0&&c.iNb(d);return c.Xtc(d)}).then(c=>{for(const d of c)a.oa[d.s_()]=d})};_.JFh=class extends _.ge{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.mQ=function(a,b){a=typeof a==="string"?a:_.twb(a);return _.jBb(a,b instanceof _.zu?b.cacheKey:b)};_.nlh=function(a){return!!a.oa||_.VAb.has(a.Aa)&&_.VAb.has(a.Ba)};_.olh=function(a){var b;if(b=_.VAb.has(a.Aa))b=(a=_.ZAb(_.VAb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var KFh=class{X_b(){return""}r8a(){return""}};_.LFh=function(a,b){a.Ca=b};_.MFh=function(a,b){a.Da=b};_.NFh=function(a){const b=a.oa();if(b){var c=a.gBa.r8a(a.Bq,a.Ze);a.Ba.reset(b,c);a.state=1}};
_.QFh=function(a,{Bq:b,Ze:c,triggerElement:d,ica:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Bq=b),c!=null&&(a.Ze=c),b=a.gBa.X_b(a.Bq,a.Ze),c=a.gBa.r8a(a.Bq,a.Ze),a.Ba.fetch(f,a.Bq,a.Ze,d,b,c,()=>{a.CCa&&a.CCa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.pf(document.body,f);g&&typeof a.Ha==="function"&&(g=a.Ha());return _.Re(g)},()=>{_.OFh(a)},()=>{a.Ea&&a.Ea()},{zO:a.zO,w2b:a.w2b,Ilb:a.Ilb,ica:e}).then(void 0,g=>{_.PFh(a,g)}))}};
_.OFh=function(a){_.sl(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.IFh(a.Ma,a.oa()):_.Re()};_.PFh=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.TFh=class extends _.ge{constructor(a,{Lda:b=!1,Yz:c=!1,Bq:d,gBa:e,Ze:f,xHa:g=!1,i3a:h=!1,h3a:k=!1,l3a:m=!1,zO:n=!1,w2b:r=!1,QGc:t=!1,Ilb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.CCa=this.Ha=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Bq=d||new Map;this.gBa=e||new KFh;this.Ze=f||new Map;this.Ma=new _.JFh;this.zO=n;this.w2b=r;this.Ilb=x;this.state=c?5:b?2:1;this.Ba=g?_.RFh(m):_.SFh(h,k,t)}};_.SFh=function(){throw Error("Uo");};_.RFh=function(){throw Error("Vo");};
var UFh=function(a,b){a.containerId=b},VFh=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},WFh=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.QBb(e);_.hCb(k,b);_.WBb(k,b)}};h?(a.attach(),f&&_.eo(f).Cc("sqi","17").log(),a.juc(),d()):!e||(g==null?0:g.w2b)||e.log()})},XFh=class{constructor(a,b,c){this.Aa=a;this.Ygc=b;this.QGc=c;this.node=null}juc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.nx.reset)(a);b&&_.eVb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
r={}){if(e&&(h=_.eVb.get(e),this.Ygc&&_.xe().Cc("arcca",h?"hit":"miss").Cc("ctx",_.xwb(b)).Cc("ak",e).Cc("mk",f).log(),h))return this.QGc&&UFh(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),VFh(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.nx.fetch)(a,b,d,c,A=>{x=A},g).then(A=>{f&&_.fVb(f,A);this.node=A;return WFh(this,a,k,m,x,t,r)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.SFh=(a,b,c)=>new XFh(a,b,c);
var YFh=class{constructor(a){this.Ygc=a}reset(a,b){_.Nu(a);b&&_.lBb(_.mQ(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{zO:r=!1,ica:t=!1,Ilb:x=!1}={}){!e&&f&&_.lBb(_.mQ(a,f));this.bvb=a;const {context:A,Ze:E}=_.pWb(a,{trigger:d,ifb:b,additionalParams:c});this.Nv={context:A,trigger:d,Ze:E,Xx:f?new _.zu(f):void 0,DFa:h,onReady:k,zO:r,CCa:g,ica:t,Ilb:x};this.cacheKey=f;(a=this.Vwa())&&n&&n();this.Ygc&&_.xe().Cc("arccp",a?"hit":"miss").Cc("ctx",_.xwb(b)).Cc("ck",this.cacheKey).log();return _.Lu(this.bvb,this.Nv).then(J=>
{J&&m()})}Vwa(){return!!this.bvb&&!!this.cacheKey&&_.nlh(_.mQ(this.bvb,this.cacheKey))}attach(){if(this.Nv&&this.Vwa())return this.Nv.onReady=()=>!0,_.Lu(this.bvb,this.Nv),!0;this.Nv?this.bvb?this.cacheKey?_.yd(Error("Wo"),{level:0,uf:{src:"prog"}}):_.yd(Error("Xo"),{level:0,uf:{src:"prog"}}):_.yd(Error("Yo"),{level:0,uf:{src:"prog"}}):_.yd(Error("Zo"),{level:0,uf:{src:"prog"}});return!1}juc(){}};_.RFh=a=>new YFh(a);
}catch(e){_._DumpException(e)}
try{
var kef,lef;kef=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};lef=function(a,b,c,d){a=a.split("?")[0];d=kef(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.mef=function(a,b,c){const d=kef(_.ca.devicePixelRatio),e=lef(a.getAttribute("data-bsrc"),b,c,d);_.Dc([(0,_.Rc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Ewa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.hm(a))&&_.Km(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var YRb;_.WRb=function(a){_.fx.publish("iehc",a)};_.XRb=function(a){_.fx.publish("r",a)};YRb=function(a,b,c){return _.fx.subscribe(a,c!==null?d=>{d&&d===_.nm(c,"xpdbox")&&b(d)}:b)};_.ZRb=function(a,b){return YRb("hc",a,b||null)};_.$Rb=function(a,b){return YRb("es",a,b||null)};_.aSb=function(a,b){return YRb("ef",a,b||null)};_.bSb=function(a,b){return YRb("cs",a,b||null)};_.cSb=function(a,b){return YRb("cf",a,b||null)};_.gx=function(a){return _.fx.unsubscribeByKey(a)};_.fx=new _.bv;
_.dSb=function(a){_.fx.publish("es",a)};_.eSb=function(a){_.fx.publish("ef",a)};_.fSb=function(a){_.fx.publish("cs",a)};_.gSb=function(a){_.fx.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var nef,oef,pef,ref,uef,vef,wef,xef,tef;nef=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};oef=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.QM=function(a){a||(a=_.Nl("lu_vs"));a.length&&(pef(),_.Ta(a,_.qef))};pef=function(){_.z(function*(){(yield ref()).addListener(_.sef)})};ref=function(){return _.z(function*(){return _.dKa(_.Qq)})};
uef=function(a){const b=oef(a);if(!b)return null;const c=_.nm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return tef(a),null;if(b.lukp!==void 0&&b.lukp){a=nef(c,"kno-mrg");var d=nef(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Hl(a,d)};_.qef=function(a){_.Dc([(0,_.Rc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=uef(a);if(b&&(_.mef(a,b.width,b.height),(b=oef(a))&&b.o==="1"&&vef.indexOf(a)===-1&&vef.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("cl");a.src=a.getAttribute("data-bsrc")}};
_.sef=function(){_.Ta(vef,_.qef)};vef=[];wef=[];xef=[];tef=function(a){wef.indexOf(a)===-1&&(wef.push(a),xef.push(_.aSb(()=>{_.qef(a)})),xef.push(_.cSb(()=>{_.qef(a)})))};
}catch(e){_._DumpException(e)}
try{
var T8e,P8e,Q8e,O8e,S8e;_.U8e=function(){O8e++;if(!(O8e>1)){var a=document.body;P8e=_.Tl().x;Q8e=_.Tl().y;var b=_.mx.getScrollTop();Q8e<=b?Q8e=b:_.R8e&&!S8e&&(_.mx.oa(3),S8e=!0);b=_.sm(a,"overflow");var c=_.sm(a,"top"),d=_.sm(a,"left"),e=_.sm(a,"position"),f=_.sm(a,"width");T8e={overflow:b,top:c,left:d,position:e,width:f};_.rm(a,"overflow","hidden");_.rm(a,"left",-1*P8e+"px");_.rm(a,"top",-1*Q8e+"px");_.rm(a,"width","100%");_.rm(a,"position","fixed")}};
_.V8e=function(){if(O8e!==0&&T8e&&(O8e--,!(O8e>0))){S8e&&(_.mx.oa(1),S8e=!1);var a=document.body;_.rm(a,"overflow",T8e.overflow);_.rm(a,"width",T8e.width);_.rm(a,"left",T8e.left);_.rm(a,"top",T8e.top);_.rm(a,"position",T8e.position);_.mx.fixedUiScrollTo(P8e,Q8e);T8e=null;Q8e=P8e=0}};_.W8e=function(){"scrollRestoration"in window.history&&"manual"!==window.history.scrollRestoration&&(window.history.scrollRestoration="manual")};
_.X8e=function(){"scrollRestoration"in window.history&&"auto"!==window.history.scrollRestoration&&(window.history.scrollRestoration="auto")};_.Y8e=function(a){_.W8e();document.readyState==="complete"?window.requestAnimationFrame(_.X8e):a.listenOnce(window,["load","pagehide"],b=>{b.type==="load"?window.requestAnimationFrame(_.X8e):_.X8e()})};T8e=null;P8e=0;Q8e=0;O8e=0;_.R8e=!1;S8e=!1;
}catch(e){_._DumpException(e)}
try{
var Q7e;_.R7e=function(a){var b=new Q7e;b.context.set("arc_id",a);return b};_.S7e=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};Q7e=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.c5e=function(a){var b=new _.a5e,c=_.fd(a,"graftType");b.La=c;b=_.b5e(b,_.fd(a,"asyncType"));c=_.fd(a,"asyncActions");b.Aa=c;c=_.fd(a,"asyncRclass");b.Ea=c;c=_.fd(a,"asyncContextRequired");b.Ba=c;c=_.fd(a,"asyncFc");b.oa=c;c=_.fd(a,"asyncFcv");b.Ha=c;c=_.fd(a,"asyncOns");b.Da=c;a=_.fd(a,"asyncElrc");b.Ca=a;return b};_.b5e=function(a,b){a.Ga=b;return a};_.d5e=function(a,b){a.mJa=b;return a};_.e5e=function(a,b){a.id=b;return a};
_.a5e=class{build(){const a=_.Vl("DIV");this.id&&(a.id=this.id);this.mJa&&_.bo(a,"ved",this.mJa);this.La&&_.bo(a,"graftType",this.La);this.Ga&&_.bo(a,"asyncType",this.Ga);this.Aa&&_.bo(a,"asyncActions",this.Aa);this.Ea&&_.bo(a,"asyncRclass",this.Ea);this.Ba&&_.bo(a,"asyncContextRequired",this.Ba);this.oa&&_.bo(a,"asyncFc",this.oa);this.Ha&&_.bo(a,"asyncFcv",this.Ha);this.Da&&_.bo(a,"asyncOns",this.Da);this.Ca&&_.bo(a,"asyncElrc",this.Ca);_.bo(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.q("ogmBcd");
var bMh=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},cMh=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},dMh=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.yU==="string"},eMh=function(){const a=[];_.Ig((new _.Ng([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.el(b.getData("ved"),"")&&a.push(new _.go(b.el(),"show"))});a.length>0&&_.$u(a)},fMh=function(){return(new _.Ng([document])).find("[data-dc-hidden]").size()>0},gMh=function(a,b){a.Aa=b},hMh=function(a,b){a.Ea=b},iMh=function(a,b){a.Ga=b},jMh=function(a,b){a.CCa=b},kMh=class extends _.l{constructor(a){super(a)}},lMh=
class extends _.l{constructor(a){super(a)}},mMh={name:"srpp"},nMh=class{constructor(a,b,c){this.Pub=a;this.eventId=b;this.oa=c}X_b(a,b){return this.oa?cMh(a,b):bMh(this.Pub,this.eventId,a,b)}r8a(a,b){return this.oa?cMh(a,b):bMh(this.Pub,this.eventId,a,b)}};var oMh=class extends _.l{constructor(){super()}};oMh.prototype.qb="mY34ac";oMh.prototype.Aa=_.Sb([0,_.gk]);var pMh=["ssi","ssb"],qMh=new Set(["sei","tch"]),rMh=function(a){return a.Ea?a.Fi.oa.elapsedTime()-a.Ea:0},sMh=function(a){a.Fi.vA("btfr",rMh(a));a.Ga&&a.Fi.vA("ftfr",a.Fi.oa.elapsedTime()-a.Ga)},tMh=function(a){let b=a.requestData.Pub+a.start;a.XGa&&(b+="+"+a.XGa);return b},uMh=function(a,b=""){var c=_.S7e(_.R7e(tMh(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.g_a);c=c.build();a.XGa&&
!isNaN(a.XGa)&&c.set("spp",a.XGa);a.yub&&c.set("inf",1);a.eab&&c.set("amw",!0);a.rDb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},wMh=function(a,b){const c=vMh(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Bfd&&a.requestData.Cfd?c.set(a.requestData.Bfd,a.requestData.Cfd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.BBc!=="all"&&c.set("tbm",a.requestData.BBc);if(a.bHa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Cj(a.M$a,2)&&c.set("sstk",_.C(a.M$a,2)||"");a.lha!==""&&c.set("ssi",a.lha);a.Q5b!==""&&c.set("gsessionid",a.Q5b);a.mmb&&c.set("ipage","1");d=(new _.Rn(a.requestData.o4)).Uk("ps");d!==void 0&&c.set("ps",d);a.pDb&&c.set("bsr","1");return c},xMh=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.QIa.serialize(""+h,b)])).size;pMh.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,
h]of a)b=g,e=(new Blob([_.QIa.serialize(""+h,b)])).size,pMh.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of pMh){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new oMh;f=_.$i(f,1,k);e.call(b,g,_.nd(f.Aa(),4));c-=k}if(c<15360)break}}},vMh=function(a){const b=new Map;(new _.Rn(a.requestData.ryb)).Is().forEach((c,d)=>{qMh.has(d)||
b.set(d,c)});return b},yMh=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},zMh=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},AMh=class{constructor(a,b,c,d,{XGa:e,height:f,nmb:g=!0,xHa:h=!1,i3a:k=!1,h3a:m=!1,l3a:n=!1,eventId:r,yub:t=!1,eab:x=!1,rDb:A=!1,pDb:E=!1,bHa:J=!1,M$a:K,lha:Q="",LIb:W=!1,ica:Z=!1,g_a:ha=!0,mqb:fa,Q5b:Ja="",mmb:sa=!1}={}){this.requestData=b;this.start=c;this.yU=d;this.La=this.Da=!1;this.logger=null;this.Fi=new _.Po("infs");this.Fi.start();this.mqb=
fa;this.XGa=e;this.height=f;this.Ha=g;this.yub=t;this.rDb=A;this.pDb=E;this.eab=x;this.ica=Z;this.bHa=J;this.M$a=K!=null?K:new kMh;this.lha=Q;this.xHa=h;this.g_a=ha;this.nmb=g;c=r||google.kEI;this.Q5b=Ja;this.mmb=sa;this.Aa=_.d5e(_.e5e(_.c5e(a),"arc-"+tMh(this)),this.yU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Fm(this.Aa,this.height);this.oa=new _.TFh(()=>this.Aa,{gBa:b.WCd?new nMh(b.Pub,c,W):void 0,xHa:h,i3a:k,h3a:m,l3a:n,QGc:W});this.oa.La=!0;_.MFh(this.oa,()=>{this.Ba&&(_.bn(this.Ba),
this.Ba=null);this.Ca.reject()});_.LFh(this.oa,()=>{isNaN(this.height)||_.Fm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Og();this.Ba&&(_.bn(this.Ba),this.Ba=null);const Ia=this.Aa;if(this.Ha){const $a=_.Ol("arc-ac",Ia);if($a!=null){const Na=window.scrollX,Wa=window.scrollY;$a.focus({preventScroll:!0});window.scrollTo(Na,Wa)}}this.xHa||sMh(this);this.Fi.vA("btlr",rMh(this));this.Fi.Cc("ei",_.cc(this.Aa.querySelector("div")));this.Fi.Cc(this.xHa?"ischp":"ischa",this.Da?"1":"0");this.nmb||this.Fi.log();
this.Ca.resolve(_.Ol("arc-npt",Ia)!=null)});hMh(this.oa,()=>{this.Da=!0;this.Fi.vA("btch",rMh(this))});jMh(this.oa,()=>{this.Fi.vA("btfb",rMh(this))});gMh(this.oa,()=>{this.La||(this.La=!0,this.mqb&&this.mqb(),sMh(this))});iMh(this.oa,()=>{this.Fi.vA("btlb",rMh(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,uEa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Fi.oa.elapsedTime());this.Ca=_.Sd();b=uMh(this,b);const c=wMh(this,a),d=this.ica;
xMh(c,b);_.QFh(this.oa,{Bq:b,Ze:c,triggerElement:a,ica:d});this.Ha&&(this.Ba=_.$m(_.lf(this.Aa).body,"focus",()=>{this.Ha=!1},!0));return this.Ca.promise}reset(){_.NFh(this.oa)}getQuery(){return this.requestData.query}};var BMh=function(){const {metadata:a,url:b}=_.se();return{key:a?String(a.pushId):b,url:b}},CMh=function(a,b){const {key:c,url:d}=BMh();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.qKb&&a.qKb[0])e=a.qKb[0],e=!e||!Array.isArray(e.RA)||e.RA.length<1||e.query!==b?!1:e.RA.every(dMh);return e?a:null},DMh=class{constructor(){this.oa=_.Fe("s",mMh)}};var EMh=function(a,b){b.forEach(c=>{a.RA.forEach((d,e)=>{d.Aa===c&&yMh(d)&&(_.kz(a.Twa,d.Aa),d.fetch({uEa:a.uEa[e]}).then(void 0,f=>{throw Error("jp`"+f);}))})})},GMh=function(a){return!FMh(a)||a.oa?!0:a.wlb>a.vEa?!1:a.RA.length>=a.vEa},HMh=function(a,b){a.vEa!==b&&(b<a.RA.length?_.yd(Error("hp`"+b+"`"+a.RA.length),{level:3}):GMh(a)?a.oa||_.yd(Error("ip`"+b),{level:3}):a.vEa=b)},IMh=function(a,b){a.wlb>a.vEa&&(b?a.wlb=a.vEa:HMh(a,a.wlb))},JMh=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?
_.fd(a,"stateToken"):null:null;if(a){var c=new kMh;a=_.Df(c,2,a);b=_.Pi(b,1);b=_.Df(a,1,b)}return b},MMh=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=KMh(a);const r=a.F5b&&!n&&a.Aa?0:n?n.start+a.mwc:a.BQb;var t=n||a.BQb!==0?a.F5b&&!n&&a.Aa?2:void 0:1;n=n?_.cd(_.Ol("arc-npt",n.Aa)):_.cd(a.d1a);return LMh(a,r,n,{XGa:t,nmb:b,yub:c,rDb:d,pDb:e,bHa:f,M$a:g,lha:h,mqb:k,mmb:m})},KMh=function(a){return a.RA.length?a.RA[a.RA.length-1]:null},LMh=function(a,b,c,{XGa:d,Jke:e,nmb:f=!0,yub:g=!1,rDb:h=!1,pDb:k=!1,
bHa:m=!1,M$a:n,lha:r="",mqb:t,mmb:x=!1}={}){b=new AMh(a.d1a,a.requestData,b,c,{XGa:d,height:e,nmb:f,xHa:a.Fhb,i3a:a.i3a,h3a:a.h3a,l3a:a.l3a,yub:g,rDb:h,pDb:k,eab:a.eab,bHa:m,M$a:n,lha:r,LIb:a.LIb,ica:a.ica,g_a:a.g_a,mqb:t,Q5b:_.el(_.Mc("yNwwGb"),""),mmb:x});a.RA.push(b);return b},NMh=function(a){(a=KMh(a))&&!a.Ea&&(a.Ea=a.Fi.oa.elapsedTime())},OMh=function(a){return a.RA.reduce((b,c)=>b+(yMh(c)?0:1),0)},PMh=function(a){return{RA:a.RA.filter(b=>b.XGa!==2).map(b=>({start:b.start,yU:b.yU,height:b.height})),
OUd:a.oa,query:a.getQuery()}},FMh=function(a){return a.kCc&&!a.LSb},QMh=function(a,b,c,d,e,f){return new _.Ze(g=>{b.RA.forEach(h=>{h=LMh(a,h.start,h.yU,{Jke:h.height,nmb:!1,M$a:f,mmb:d,bHa:e});h.appendTo(c);a.Twa.observe(h.Aa)});a.oa=b.OUd||!1;g()})},RMh=class{constructor(a){this.RA=[];this.uEa={};this.oa=!1;this.d1a=a.d1a;this.requestData=a.requestData;this.BQb=a.BQb;this.kCc=a.kCc;this.LSb=a.LSb;this.vEa=a.vEa;this.wlb=a.wlb;this.F5b=a.F5b;this.Aa=a.KWd;this.Fhb=a.Fhb;this.i3a=a.i3a;this.h3a=a.h3a;
this.l3a=a.l3a;this.eab=a.eab;this.LIb=a.LIb;this.ica=a.ica;this.g_a=a.g_a===void 0?!0:a.g_a;this.mwc=a.mwc;this.Twa=new _.lz(_.jz(b=>EMh(this,b)),{rootMargin:new _.pm(500,0,500,0)},{wHa:!1,yHa:!1})}BCa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,r=!1){const t=()=>{var A=JMh(x,k);A=MMh(this,c,d,e,f,g,A,m,n,r);A.appendTo(a);this.oa=!1;return A.fetch({trigger:b,uEa:this.uEa[this.RA.length-1]}).then(E=>{if(h){const J=JMh(KMh(this),k);J&&_.C(J,2)&&h(J==null?void 0:_.C(J,2))}this.oa=!E;this.Aa=!1})},
x=KMh(this);if(x){if(yMh(x))return x.fetch({trigger:b,uEa:this.uEa[this.RA.length-1]});if(x.oa.state!==2){const A=zMh(x);if(A)return A.then(t)}}return t()}getQuery(){return this.requestData.query}};var SMh=function(){let a;return(a=_.se().metadata)==null?void 0:a.pushId},WMh=function(a){a.Aa=a.Fa("EvDH1d");a.Rb&&TMh(a,a.Aa.el());const b=_.Ee(window,"scroll",()=>{UMh(a)}),c=_.Ee(window,"orientationchange",()=>{a.Ba=VMh(a);UMh(a)}),d=_.Ee(window,"resize",()=>{a.Ba=VMh(a);UMh(a)});let e;((e=google)==null?0:e.ishk)&&_.wa(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.ya(google.ishk,b);_.bn(b);_.bn(c);_.bn(d)});GMh(a.session)||a.Pa?a.SQ.notify(_.OLh):a.SQ.notify(_.RLh);
_.KLh(a.Tz,!GMh(a.session));a.La();a.Ba=VMh(a);(0,_.EFh.ZAb)().then(f=>a.Nta=f);a.kb&&UMh(a,!0)},TMh=function(a,b,c=!1,d=!1,e=!1,f=!1){XMh(a);if(a.loading)return _.Re();a.SQ.notify(_.QLh);a.loading=!0;const g=()=>{a.loading=!1;_.KLh(a.Tz,!GMh(a.session));a.Ya&&eMh()};a.mha.ljd(6,[]);return a.session.BCa(a.Ca(),b,c,d,e,f,a.bHa,a.Ma,_.p(a.SQ.data,kMh,70)||void 0,a.mha.Uca(),a.Ga?()=>{a.SQ.notify(_.OLh)}:null,a.Qa).then(()=>{a.Ba=VMh(a);a.Sa();YMh(a);(0,_.Td)(()=>{_.QM()})}).then(void 0,()=>{a.session.oa||
!GMh(a.session)?a.SQ.notify(_.RLh):a.SQ.notify(_.PLh)}).then(g,g)},ZMh=function(a){if(!a.Ha)return!1;a=a.getRoot().closest(_.Do("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},UMh=function(a,b=!1){let c=!1;if(a.Wa){const d=SMh();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;$Mh(a,b)&&((0,_.Td)(()=>{TMh(a,a.Aa.el(),!1,!0,!!_.B(a.SQ.data,65),!!_.B(a.SQ.data,86))}),c=!0);window.scrollY+_.Rl().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&NMh(a.session);return c},YMh=function(a){a.session.oa||!GMh(a.session)&&!a.Pa?a.SQ.notify(_.RLh):a.Fhb&&a.Ga||a.SQ.notify(_.OLh);a.La()},VMh=function(a){const b=OMh(a.session)>0?28:0,c=_.Rl().height;a:{let e=a.Qc;var d=_.p(a.SQ.data,lMh,88);if(d&&(d=_.Bi(d,1,_.Pf()),d.length)){a=e=d[Math.min(a.session.RA.length,d.length-1)];break a}switch(_.Ef(a.SQ.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=
350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Ef(a.SQ.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},$Mh=function(a,b=!1){if(!ZMh(a))return!1;let c=!_.fIg();if(_.eIg(_.AP.APb)||_.eIg(_.AP.f9b))c=!0;
_.se().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.si((f=_.p(a.SQ.data,lMh,88))!=null?f:new lMh,2,-1);b>=0&&(e=_.Rl().height+b>=d)}if(d=!a.loading)d=a.session,d=FMh(d)&&!d.oa&&!(d.RA.length>=d.vEa);d=d&&a.Aa!=null;a=a.Nta===void 0||!a.Nta.UVa();return d&&c&&e&&a&&!fMh()},XMh=function(a){fMh()&&(a.Ya=!0,eMh())},aNh=function(a,b,c){return _.z(function*(){return QMh(a.session,b.qKb[0],a.Ca(),a.Qa,a.bHa,c).then(()=>{a.session.oa&&
a.SQ.notify(_.RLh);var d=a.Tz;for(const e of d.Ca)e();FMh(a.session)&&WMh(a);c&&_.Cj(c,2)&&a.Ma((c==null?void 0:_.C(c,2))||void 0)})})},MQ=class extends _.Xf{static Ra(){return{service:{mha:_.CLh,location:_.fv,ANa:_.eLh,vPa:_.gLh},model:{SQ:_.ULh,Tz:_.LLh}}}constructor(a){super(a.Na);this.Ha=!0;this.Aa=void 0;this.Pa=!1;this.Nta=this.Ba=void 0;this.Ya=this.bHa=this.kb=this.Wa=this.Ga=this.Qa=this.Fhb=this.loading=this.Ea=!1;this.Ma=f=>{f&&this.vPa&&(this.vPa.oa=f)};this.logger=null;this.SQ=a.model.SQ;
this.Tz=a.model.Tz;this.Mc=a.service.location;this.ANa=a.service.ANa;this.vPa=a.service.vPa;this.wd=new _.en(this);this.Od(this.wd);this.pushId=SMh();const b=this.SQ.data;this.query=b.getQuery()||"";this.Qa=_.B(b,76,!1);var c={query:this.query,Bfd:_.Ef(b,51),Cfd:_.Ef(b,52),resultType:_.C(b,4)||"full",WCd:_.B(b,12,!1),BBc:_.C(b,17,"all"),Pub:_.C(b,19),ryb:_.Ef(b,23),o4:this.Mc.location.href};this.Va=this.Fa("sgxt2d").el();this.Pa=!!_.B(b,71);var d=this.Tz.Aa;d>=0&&_.$i(b,6,d);this.bHa=!!_.B(b,89,!1);
c={d1a:this.Va,requestData:c,BQb:_.si(b,22,10)<0?_.si(b,83,10):_.si(b,22,10),kCc:!!_.B(b,7,!1),LSb:!!_.B(b,82),vEa:_.si(b,6,0),wlb:_.si(b,85,-1),F5b:!!_.B(b,25,!1),KWd:!!_.B(b,24,!1),Fhb:!!_.B(b,27,!1),i3a:!!_.B(b,38,!1),h3a:!!_.B(b,66,!1),l3a:!!_.B(b,69),eab:!!_.B(b,62,!1),LIb:!!_.B(b,72,!1),ica:!!_.B(b,27,!1),g_a:!1,mwc:_.si(b,83,10)};this.session=new RMh(c);this.Rb=_.B(b,30,!1);this.Ob=_.B(b,75,!1);this.Qc=_.si(b,5,0);_.B(b,18,!1)&&(this.Ea=_.WLh());this.oa=_.B(b,13,!1)&&!this.Ea?new DMh:null;
c=this.Tz.Ba;c!==0&&IMh(this.session,c===1);_.KLh(this.Tz,!GMh(this.session));c=this.Da();d=_.Kt().has("ip");_.dLh(this.ANa,this);this.kb=!!_.B(b,79,!1);c||(_.Qe("ip","",!0),FMh(this.session)&&WMh(this));if(_.B(b,50)){const f=!c&&this.oa&&CMh(this.oa,this.query),g=_.kka()===2,h=_.kka()===1;if(f||d||g||h||c){const k=_.xe().Cc("srpcache","1");this.Ea&&k.Cc("priv","1");c&&k.Cc("restored","1");f&&k.Cc("badei","1");d&&k.Cc("hasip","1");g&&k.Cc("back","1");h&&k.Cc("reload","1");k.log()}}this.mha=a.service.mha;
this.Fhb=!!_.B(b,27,!1);this.Ga=!!_.B(b,77,!1);this.Wa=!!_.B(b,78,!1);let e;this.Ma(((e=_.p(b,kMh,70))==null?void 0:_.C(e,2))||void 0)}Ib(a){TMh(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.SQ.data,86))}Tb(){this.Ha=!1}Zc(){this.Ha=!0}Fb(){_.KLh(this.Tz,!GMh(this.session))}Kc(){_.KLh(this.Tz,!0)}Ac(a){ZMh(this)&&HMh(this.session,a.data)}Dc(a){IMh(this.session,a.data);UMh(this)||YMh(this)}qc(a){a=a.data;this.session.uEa[a.V8d-1]=a.uEa}Cb(){this.session.LSb=!1;TMh(this,this.getRoot().el(),!0).then(()=>
{FMh(this.session)&&!this.session.oa&&(WMh(this),_.KLh(this.Tz,!0))})}Zb(a){a.data.Vbb==="mosaic"&&(this.Aa||WMh(this),TMh(this,this.Aa.el(),!1,!0,!!_.B(this.SQ.data,65)))}La(){var a;if(a=_.B(this.SQ.data,67))a=this.session,a=a.RA.length>=a.vEa;a&&_.nf(document.body,_.SLh)}Da(){if(!this.oa)return null;const a=CMh(this.oa,this.query);return a?a:null}Sa(){if(this.oa){_.Qe("ip","1",!0);var a=this.oa,b=this.Ab();const c=BMh().key;a.oa.set(c,b,"h")}}Ab(){const a=this.Da();if(!a)return{ei:google.kEI,qKb:[PMh(this.session)]};
a.qKb[0]=PMh(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Wb(){return this.Va}Eb(){return this.session}Pjb(){return"ip"}jJb(){const a=this.Da();return a?aNh(this,a,_.p(this.SQ.data,kMh,70)||void 0):Promise.resolve()}LJb(){const a=(0,_.z5e)();a!==null&&(this.Ob&&_.Y8e(this.wd),_.mx.fixedUiScrollTo(0,a))}};_.H(MQ.prototype,"beJeKe",function(){return this.LJb});_.H(MQ.prototype,"G6z2we",function(){return this.jJb});_.H(MQ.prototype,"B5e8i",function(){return this.Pjb});
_.H(MQ.prototype,"gXhQp",function(){return this.Eb});_.H(MQ.prototype,"wCLoc",function(){return this.Wb});_.H(MQ.prototype,"tB4sIc",function(){return this.Ca});_.H(MQ.prototype,"kPCoHe",function(){return this.Ab});_.H(MQ.prototype,"IrXPnf",function(){return this.Sa});_.H(MQ.prototype,"DIGfRe",function(){return this.Da});_.H(MQ.prototype,"clHgdf",function(){return this.La});_.H(MQ.prototype,"PoQGh",function(){return this.Zb});_.H(MQ.prototype,"vK2xWc",function(){return this.Cb});
_.H(MQ.prototype,"teMyNc",function(){return this.qc});_.H(MQ.prototype,"fj32se",function(){return this.Dc});_.H(MQ.prototype,"CYKeQe",function(){return this.Ac});_.H(MQ.prototype,"p5vRo",function(){return this.Kc});_.H(MQ.prototype,"VimORe",function(){return this.Fb});_.H(MQ.prototype,"yAlzQb",function(){return this.Zc});_.H(MQ.prototype,"cyaZJ",function(){return this.Tb});_.H(MQ.prototype,"XV6jYd",function(){return this.Ib});_.O(_.aMh,MQ);



_.u();
}catch(e){_._DumpException(e)}
try{
_.U9s=_.w("Gg40M",[_.fr]);
}catch(e){_._DumpException(e)}
try{
_.q("Gg40M");
var V9s=class extends _.Xf{static Ra(){return{service:{Qf:_.TB}}}constructor(a){super(a.Na);this.Qf=a.service.Qf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Td)(()=>{const c=new _.Ho(b);if(_.PB(this.Qf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.NBc(this.Qf,d);_.PBc(this.Qf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.PB(this.Qf,
_.No(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.LBc(this.Qf,_.No(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.No(a[0]).append(_.No(b))}}};_.H(V9s.prototype,"yTpwFc",function(){return this.oa});_.H(V9s.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.U9s,V9s);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
