this._s=this._s||{};(function(_){var window=this;
try{
_.VWv=_.w("KSk4yc",[_.GB]);
}catch(e){_._DumpException(e)}
try{
var hKg,iKg;hKg=RegExp("tw-data-text|tw-data-placeholder");iKg=class{constructor(){this.oa=!1}};_.jKg=new iKg;
_.KP=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.im(this.oa,a);this.pre.className=this.pre.className.replace(hKg,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.im(this.oa,this.gY()),this.pre.className=this.pre.className.replace(hKg,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Yb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.dCa(this.oa):""}gY(){return this.pre.getAttribute("data-placeholder")||""}aV(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.im(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.tjd=!!(_.ih[31]>>15&1);_.ujd=!!(_.ih[31]>>16&1);_.vjd=!!(_.ih[31]>>17&1);_.wjd=!!(_.ih[31]>>18&1);_.xjd=!!(_.ih[31]>>19&1);_.yjd=!!(_.ih[31]>>20&1);_.zjd=!!(_.ih[31]>>21&1);_.Ajd=!!(_.ih[31]>>22&1);_.Bjd=!!(_.ih[31]>>23&1);_.Cjd=!!(_.ih[31]>>24&1);_.Djd=!!(_.ih[31]>>25&1);_.Ejd=!!(_.ih[31]>>26&1);_.tE=!!(_.ih[31]>>27&1);_.Fjd=!!(_.ih[31]>>28&1);_.Gjd=!!(_.ih[31]>>29&1);_.Hjd=!!(_.ih[32]&1);_.Ijd=!!(_.ih[32]&2);_.Jjd=!!(_.ih[32]&4);_.Kjd=!!(_.ih[32]&8);_.Ljd=!!(_.ih[32]&16);_.Mjd=!!(_.ih[32]&32);
_.Njd=!!(_.ih[32]&64);_.Ojd=!!(_.ih[32]&128);
}catch(e){_._DumpException(e)}
try{
var Wwc,Uwc,Vwc;
_.Xwc=function(){var a=_.Ah?_.Il("center_col"):_.Il("rcnt");if(a===null)return[];var b=new Set;for(var c of Uwc){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.pf(a[d],e)){f=!1;break}if(f)for(const g of Vwc){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return Wwc(b)};
Wwc=function(a){const b=[..._.Ll("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
Uwc=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];Vwc=[];
}catch(e){_._DumpException(e)}
try{
_.q("KSk4yc");
var QDz=function(a){return new _.pm(a.top,a.right,a.bottom,a.left)},RDz=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return QDz(a.range.getBoundingClientRect());a=QDz(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=QDz(c):a.right=c.right;return a},SDz=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return QDz(a.range.getBoundingClientRect());a=QDz(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a};var TDz=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Xe(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Nf().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.SBa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var VDz=function(a){const b=_.Nf().getSelection();return b&&b.rangeCount!==0&&UDz(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.Ud()&&a.oa(),null)},WDz=function(a,b,c){if(a.tooltip!==null&&a.tooltip.rb()!==null){var d=a.tooltip.rb().offsetWidth,e=a.tooltip.rb().offsetHeight,f=_.Nf(),g=RDz(b),h=SDz(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.rb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.rb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Nf();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {dne:n,uBd:r}={dne:f,uBd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(r-6);a.Ha.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ha,d=d?a.Ha:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
r+"px "+(b?"bottom":"top"));a.Aa=null}},XDz=function(a){const b=a.Xa("YljVCc");(b.Ud()?_.Io(b,'[role="button"], button, a'):_.Io(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},YDz=function(a,b){if(a.split(" ").length===1){var c=_.Nf().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},aEz=function(a,b){if(a.Da){a.Da=!1;var c=VDz(a),d=
c?c.toString().slice(0,a.Eb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?ZDz(a,()=>$Dz(a,c,d)):a.tooltip.Ud()&&a.oa()}},bEz=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ya&&b.tagName==="A".toString()||_.NCa(b)==="button"||b===a.Fb||b.id==="tw-container")return!0;const d=_.um(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||_.Bjd&&b.getAttribute("jsname")==="dvXlsc"?!0:bEz(a,_.Ue(b),c)},UDz=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&bEz(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.SBa(d)}return!0},ZDz=function(a,b){a.Aa&&((0,_.oo)(a.Aa),a.Aa=null);a.Aa=(0,_.mo)(b,a.Ab)},$Dz=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);YDz(c,d);_.Lu(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.mo)(()=>_.Og(),200)})}},cEz=class extends _.Xf{static Ra(){return{ld:{snackbar:{jsname:"m3HYFd",
ctor:_.JB}}}}constructor(a){super(a.Na);this.yl=[];this.Ma=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.wj=a.ld.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.zfb(this,"suEOdc").then(b=>this.tooltip=b);this.Ha=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.zfb(this,"V4zgDf").then(b=>this.Ba=b);this.Eb=this.getData("mcl").number(0);this.Qa=this.getData("mwl").number(-1);this.Ab=this.getData("dl").number(0);this.Fb=
_.Il("result-stats");this.Ob=b=>new TDz(b);this.Cb=this.getData("cf").Hb();this.Ya=this.getData("ath").Hb();a=_.Nf();this.yl.push(_.Ee(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.yl.push(_.Ee(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.yl.push(_.Ee(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.yl.push(_.Ee(a,"keyup",()=>{this.onKeyUp()},!1,this));this.yl.push(_.Ee(document,"selectionchange",()=>{this.EFa()},!1,this))}Qb(){this.yl.forEach(a=>a&&_.bn(a));this.yl.length=0}Sa(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Ib(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Ud()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=VDz(this);c&&WDz(this,c,!0);XDz(this);this.Ea=!1;a=a.targetElement.el();_.$u([new _.go(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Ma=!0}Va(){this.Ma=!1}onMouseDown(a){this.Pa=a=_.pf(this.tooltip.el(),a.target);!a&&this.tooltip.Ud()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Ud()&&XDz(this)}onMouseUp(a){const b=_.pf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.El(a.clientX,a.clientY):null,aEz(this,!1))}onKeyUp(){const a=!this.tooltip.Ud()&&!this.Aa;!this.La&&a&&(this.Ca=null,aEz(this,!0))}EFa(){this.Da=!0;(_.Nf().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Ud()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),WDz(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.$u([new _.go(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Ma!==!0&&(this.Aa&&((0,_.oo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Nu(this.Ba.el()),this.Ea=!1)}kb(a){document.execCommand("copy")&&this.wj&&this.wj.show();_.av(a.targetElement.el());this.oa()}};_.H(cEz.prototype,"dK6tkc",function(){return this.kb});_.H(cEz.prototype,"VvZoSb",function(){return this.Va});_.H(cEz.prototype,"MlP2je",function(){return this.Wa});_.H(cEz.prototype,"v9xSwd",function(){return this.Ib});
_.H(cEz.prototype,"Geh74d",function(){return this.Sa});_.H(cEz.prototype,"k4Iseb",function(){return this.Qb});_.O(_.VWv,cEz);

_.u();
}catch(e){_._DumpException(e)}
try{
_.b7e=_.w("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.$6e=_.w("yceHgb",[]);
}catch(e){_._DumpException(e)}
try{
_.u$e=_.w("xSkvYe",[_.ePb,_.Pq,_.Wq,_.$6e,_.pVa,_.hVa,_.b7e,_.er,_.$q]);
}catch(e){_._DumpException(e)}
try{
_.Bo(_.mVa,class extends _.zo{Aa(a,b=!1){b&&_.Ic(location,_.uc(a));return!1}esa(){}Spa(){this.oa||(this.oa=new Promise(a=>{_.pHa(_.ne(_.de(this,{service:{hza:_.u$e}}),b=>a(b.service.hza)),()=>a(this))}));return this.oa}Pna(a,b={}){b.replace?(_.Jc(location,_.uc(a)),location.reload()):_.Ic(location,_.uc(a));return Promise.resolve(null)}prefetch(){return Promise.resolve(null)}jTb(){}});
}catch(e){_._DumpException(e)}
try{
_.q("Tia57b");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("KpRAue");
_.O$e=new _.he(_.nVa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.v$e=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.yd(new _.ye("url invalid not /search")),{DJa:!1,enc:!0};let c;const d=(c=_.Nn(a,"tbm"))!=null?c:"web";return d!=="web"?(_.yd(new _.ye(`url invalid mode: ${d}`)),{DJa:!1,enc:!0}):_.Nn(b,"vsrid")&&!_.Nn(a,"vsrid")?{DJa:!1,enc:!0}:_.Nn(a,"q")||_.Tvb&&_.Nn(a,"vsrid")?{DJa:!0}:(_.yd(new _.ye(`url invalid missing query: ${a}`)),{DJa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.q("NyeqM");
var Oeg,Qeg,Neg,Seg,Teg;
Oeg=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=Neg(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{DJa:h}=_.v$e(d.href,a.Mc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.yd(Error("tm"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.yd(Error("rm`"+d))}}))};
_.Peg=function(a){return _.z(function*(){return a.Kr.Spa().then(b=>{a.Kr=b})})};Qeg=function(a){return Array.isArray(a)?a:[a]};_.Reg=function(a,b={}){Oeg(a);b.Imf&&_.Peg(a);b.feature&&a.Kr.esa(b);if(b.dX)for(const c of Qeg(b.dX))a.Aa.set(c,b)};Neg=function(a,b){try{const c=Seg(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?Teg(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.yd(Error("sm`"+c))}};
Seg=function(a,b){return Array.from(a.Aa.keys()).find(c=>a.isMatch(b,c))};Teg=function(a){return Array.isArray(a)?a:[a]};_.Ueg=class extends _.zo{static Ra(){return{service:{Mc:_.fv,Kr:_.O$e}}}constructor(a){super();this.Ba=!1;this.Aa=new Map;this.Mc=a.service.Mc;this.Kr=a.service.Kr}oa(){}transition(a,b){return this.Kr.Pna(a,b)}jTb(){this.Kr.jTb()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.Bo(_.g1a,_.Ueg);

_.u();
}catch(e){_._DumpException(e)}
try{
_.DTg=_.w("O9SqHb",[_.$q,_.g1a]);
}catch(e){_._DumpException(e)}
try{
_.mTg=_.G("gfszqc");_.nTg=_.G("x8GQkd");_.oTg=_.G("ccMokc");_.pTg=_.G("D7JhZd");_.qTg=_.G("M5Bnof");_.rTg=_.G("JCifrc");
}catch(e){_._DumpException(e)}
try{
_.PQg=!!(_.ih[54]>>29&1);_.QQg=!!(_.ih[55]&1);_.RQg=!!(_.ih[55]&2);_.SQg=!!(_.ih[55]&4);_.TQg=!!(_.ih[55]&8);
}catch(e){_._DumpException(e)}
try{
_.q("O9SqHb");
var ETg=class extends _.Xf{static Ra(){return{service:{Bc:_.LB,nG:_.Ueg}}}constructor(a){super(a.Na);this.Bc=a.service.Bc;_.RQg&&(this.nG=a.service.nG)}navigate(a){const b=this;return _.z(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.bjc;if(b.nG&&!c)try{b.trigger(_.rTg);yield b.nG.transition(d.toString());return}catch(e){_.yd(Error("ho`"+e))}b.Bc.Yf(d,!1)})}};_.H(ETg.prototype,"RySO6d",function(){return this.navigate});_.O(_.DTg,ETg);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
